# Background and foreground colors
background = #131328
foreground = #ECC0A0

# Standard colors
palette = 0=#131328
palette = 1=#DE5F65
palette = 2=#EC8B74
palette = 3=#AF8878
palette = 4=#9498c2
palette = 5=#c69ec7
palette = 6=#aab5cb
palette = 7=#ECC0A0

# Bright colors
palette = 8=#7d7da4
palette = 9=#f1a8ab
palette = 10=#facdc2
palette = 11=#d3bab0
palette = 12=#cdcfe4
palette = 13=#e9d7e9
palette = 14=#e2e6ee
palette = 15=#fcf3ec

# Selection colors
selection-foreground = #fcf3ec
selection-background = #3d3d64
