background            #131328
foreground            #ECC0A0

# black
color0  #131328
color8  #7d7da4

# red
color1  #DE5F65
color9  #f1a8ab

# green
color2  #EC8B74
color10 #facdc2

# yellow
color3  #AF8878
color11 #d3bab0

# blue
color4  #9498c2
color12 #cdcfe4

# magenta
color5  #c69ec7
color13 #e9d7e9

#cyan
color6  #aab5cb
color14 #e2e6ee

#white
color7  #ECC0A0
color15 #fcf3ec


